# 使い方
# `tmux`      新規セッションを開始
# `tmux ls`   セッション一覧
# prefix + d  デタッチ
# `tmux a`    アタッチ
# prefix + c  ウィンドウを作成
# prefix + w  ウィンドウ一覧を開く
# prefix + [  スクロール開始
# hjkl        スクロールモードで移動
# Space       コピー開始
# Enter       コピー
# prefix + ]  コピーしたものを貼り付ける

# prefix keyのベストはよく分からない
# http://qiita.com/hnw/items/02113da3476f29df768b
set-option -g prefix C-t
# ESC+AをM-Aと認識させるためのディレイを消す
# 消さないとVimでの操作性が下がる
# https://ja.stackoverflow.com/questions/24312
set -s escape-time 0
# tmuxとTerminal.appはスクロール周りで相性が悪い
# https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# セッションの有無に関わらず tmux a で接続できるようにする
# （セッションが無い場合は自動的に新規セッションを開始する）
# https://unix.stackexchange.com/questions/103898/how-to-start-tmux-with-attach-if-a-session-exists
new-session -n $HOST
# カーソル移動のキーマッピングをVimライクな設定に変更
# http://qiita.com/shoma2da/items/8569fb80777020303078
set-window-option -g mode-keys vi
