# 使い方
# `tmux`      新規セッションを開始
# `tmux ls`   セッション一覧
# prefix + d  デタッチ
# `tmux a`    アタッチ
# prefix + c  ウィンドウを作成
# prefix + w  ウィンドウ一覧を開く

# $SHELLは/bin/cshなので
set-option -g default-shell /bin/zsh
# prefix keyのベストはよく分からない
# http://qiita.com/hnw/items/02113da3476f29df768b
set-option -g prefix C-t
# デフォルト設定ではESCがラグい
set -s escape-time 0
# https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
