" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
  set nocompatible               " Be iMproved

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!
NeoBundle 'Shougo/vimproc'
NeoBundleLazy 'vim-jp/cpp-vim', { 'autoload': { 'filetypes': ['c', 'cpp'] } }
NeoBundle 'Shougo/neocomplete'
NeoBundleLazy 'Rip-Rip/clang_complete', { 'autoload': { 'filetypes': ['c', 'cpp'] } }
NeoBundle 'Shougo/vinarise'
" NeoBundle 'tpope/vim-rails'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/unite-outline', { 'depends': ['Shougo/unite.vim'] }

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on
" startup,
" this will conveniently prompt you to install
" them.
NeoBundleCheck
