"------------------------------
" neobundle
"------------------------------
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/bundle'))


NeoBundleLazy 'vim-jp/cpp-vim', { 'autoload': { 'filetypes': ['c', 'cpp'] } }

NeoBundle 'Shougo/vimproc'
" NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neocomplete'
NeoBundleLazy 'Rip-Rip/clang_complete', { 'autoload': { 'filetypes': ['c', 'cpp'] } }
NeoBundle 'Shougo/vinarise'

" NeoBundle 'tpope/vim-rails'

NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/unite-outline', { 'depends': ['Shougo/unite.vim'] }

filetype plugin indent on
NeoBundleCheck
