"------------------------------
" neobundle
"------------------------------
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/neobundle.vim/
  call neobundle#rc(expand('~/.vim/.bundle'))
endif

NeoBundle 'git://github.com/Shougo/vimproc.git'
"NeoBundle 'git://github.com/Shougo/neobundle.vim.git'

NeoBundle 'git://github.com/Shougo/neocomplcache.git'
NeoBundle 'git://github.com/Shougo/neocomplcache-clang_complete.git'
NeoBundle 'git://github.com/Rip-Rip/clang_complete.git'

NeoBundle 'git://github.com/thinca/vim-quickrun.git'
NeoBundle 'git://github.com/Shougo/unite.vim.git'
NeoBundle 'git://github.com/thinca/vim-ref.git'

" ctagsをインストールすること！（Macな人はHomebrewから）
NeoBundle 'git://github.com/vim-scripts/taglist.vim.git'

filetype plugin indent on
