" taglist
let Tlist_Exit_OnlyWindow = 1
" nnoremap <silent> <Leader>t :<C-u>Tlist<CR>
"inoremap <silent> <Leader>t <ESC>:<C-u>Tlist<CR>
nnoremap <silent> <Leader>t :<C-u>Unite outline<CR>
nnoremap <silent> <Leader>b :<C-u>Unite buffer<CR>

" unite
let g:unite_enable_start_insert=1
"map <silent> <Leader>f :Unite file<CR>
nnoremap <silent> <Leader>f :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
"inoremap <silent> <Leader>f <ESC>:<C-u>UniteWithBufferDir -buffer-name=files file<CR>

autocmd FileType unite call s:unite_my_settings()
function! s:unite_my_settings()
  " 単語単位からパス単位で削除するように変更
  "imap <buffer> <C-w> <Plug>(unite_delete_backward_path)
  " ESCキーを2回押すと終了する
  nmap <silent><buffer> <ESC><ESC> q
  imap <silent><buffer> <ESC><ESC> <ESC>q
endfunction

" vim-ref
let g:ref_user_vimproc = 1 " vimprocを使用する
