"------------------------------
" neobundle
"------------------------------
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/bundle'))

NeoBundle 'git://github.com/Shougo/vimproc.git'
"NeoBundle 'git://github.com/Shougo/neobundle.vim.git'

NeoBundle 'git://github.com/Shougo/neocomplcache.git'
" いらない子になりました
" NeoBundle 'git://github.com/Shougo/neocomplcache-clang_complete.git'
" 遅延ロードを使う
" NeoBundle 'git://github.com/Rip-Rip/clang_complete.git'
NeoBundleLazy 'git://github.com/Rip-Rip/clang_complete.git'
" NeoBundle 'git://github.com/Shougo/vinarise.git'

NeoBundle 'git://github.com/thinca/vim-quickrun.git'
NeoBundle 'git://github.com/Shougo/unite.vim.git'
" NeoBundle 'git://github.com/thinca/vim-ref.git'
NeoBundle 'git://github.com/tpope/vim-rails.git'

" ctagsをインストールすること！（Macな人はHomebrewから）
" NeoBundle 'git://github.com/vim-scripts/taglist.vim.git'
NeoBundle 'git://github.com/Shougo/unite-outline.git'

" カラースキーム
NeoBundle 'git://github.com/altercation/vim-colors-solarized.git'

filetype plugin indent on
