PATH=/usr/local/bin:/usr/bin:~/bin:$PATH
PATH=~/play20:$PATH

NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules

# Japanese javac option
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
# alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

alias mongodev='mongod run --config /usr/local/Cellar/mongodb/2.0.3-x86_64/mongod.conf'
