# homebrew
export PATH=/usr/local/bin:~/bin:$PATH

# rbenv + rubybuild
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Japanese javac option
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'
alias scalac='scalac -J-Dfile.encoding=UTF-8 -deprecation -unchecked -explaintypes'
alias scala='scala -Dfile.encoding=UTF-8 -deprecation -unchecked -explaintypes'

# Vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias view='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -R "$@"'
alias vimdiff='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -d "$@"'

# npm
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
# Mongo DB
alias mongodev='mongod run --config /usr/local/etc/mongod.conf'
# image converter for TeX
alias ebb='/Applications/UpTeX.app/teTeX/bin/ebb'
# byobu
export BYOBU_PREFIX=$(brew --prefix)

alias brwe='brew'
alias rspec='rspec -c -fd'
