# BSD系とGNU系でlsのオプションが違う
# p: ディレクトリの後ろに/を付ける
# w: スクリーンの幅に合わせて良い感じに出力
case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -G -w -p"
    ;;
linux*)
    alias ls="ls --color -p"
    ;;
esac

alias l="ls"
# A: 隠しファイルは表示するが、./ ../ は表示しない
alias la="ls -A"
# h: ファイルサイズを良い感じに表示する
alias ll="ls -lh"
alias lla="ls -lAh"

alias rmdir="rm -rf"
alias cp="cp -i"
alias mv="mv -i"

# G: 正規表現 (デフォルト、?|(){}が使えない)
# E: 拡張正規表現
# P: Perlの正規表現 (控えめマッチなど)
# F: 文字列検索だけ
# R: ディレクトリを再帰的に検索
# n: 行番号を表示
# i: 大文字小文字を無視
# c: マッチした行数
# w: 単語単位で検索
# I: --binary-files=without-matchと等価
# alias grep="grep --color=auto -i"
export GREP_OPTIONS="-FIr --color=auto"
#alias grep="grep --color=auto"
#alias egrep="grep -E"
#alias fgrep="grep -F"

#alias where="command -v"
#alias j="jobs -l"

# 環境変数を解除
alias su="su -l"

#alias du="du -hs"
alias du="du -h"
alias df="df -h"

## ページャーを使いやすくする。
### grep -r def *.rb L -> grep -r def *.rb |& lv
# alias -g @L="|& $PAGER"
## grepを使いやすくする。
# alias -g @G='| grep'

# vim -g
alias gvim="vim -g"

# 同様の補完を提供する
compdef mosh=ssh
