PATH=$PATH:~/bin
# Japanese javac option
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Ctrl-^ で cd ..
function cdup() {
	echo
	cd ..
	zle reset-prompt
}
zle -N cdup
bindkey '^\^' cdup

if [ -f /etc/zsh_command_not_found ]; then
  . /etc/zsh_command_not_found
fi

# http://www.clear-code.com/blog/2011/9/5.html
if type lv > /dev/null 2>&1; then
    ## lvを優先する。
    export PAGER="lv"
else
    ## lvがなかったらlessを使う。
    export PAGER="less"
fi


if [ "$PAGER" = "lv" ]; then
    ## -c: ANSIエスケープシーケンスの色付けなどを有効にする。
    ## -l: 1行が長くと折り返されていても1行として扱う。
    ##     （コピーしたときに余計な改行を入れない。）
    export LV="-c -l"
else
    ## lvがなくてもlvでページャーを起動する。
    alias lv="$PAGER"
fi
