# homebrewのインストール先
LOCAL=/private/var/netboot/Users/Shared/sho-ii
# $HOME/binは最初にする
path=($HOME/bin(N-/) ${LOCAL}/homebrew/bin(N-/) $path)
fpath=(${LOCAL}/homebrew/share/zsh/site-functions $fpath)
# RStanのインストール時に悪影響があったので，一旦無効化
# cpath=(${LOCAL}/homebrew/include(N-/) $cpath)
# library_path=(${LOCAL}/homebrew/lib(N-/) $library_path)
# ld_library_path=(${LOCAL}/homebrew/lib(N-/) $ld_library_path)

# homebrewが使用するtmp (`brew --prefix`と同一の物理ドライブを指定する)
export HOMEBREW_TEMP="${LOCAL}/tmp"

# homebrew-caskのインストール先
export HOMEBREW_CASK_OPTS="--appdir=${HOME}/Applications"

# https://github.com/docker/machine/issues/630#issuecomment-76235930
export MACHINE_STORAGE_PATH=${LOCAL}/docker

export GOPATH=${LOCAL}/go

if [[ -d "$LOCAL/virtualenvs/default" ]]; then
  VIRTUAL_ENV_DISABLE_PROMPT=true source $LOCAL/virtualenvs/default/bin/activate
fi
