# homebrew & cabal & npm
export PATH=~/bin:~/opt/gnu/bin:/usr/texbin:/usr/local/bin:$PATH

# python library path
# export PYTHONPATH=/Library/Python/2.7/site-packages:$PYTHONPATH
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

# rbenv + rubybuild
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Japanese javac option
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'
alias scalac='scalac -J-Dfile.encoding=UTF-8 -deprecation -unchecked -explaintypes'
alias scala='scala -Dfile.encoding=UTF-8 -deprecation -unchecked -explaintypes'

# Vim
# export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
# alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
# alias view='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -R "$@"'
# alias vimdiff='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -d "$@"'

# formatをdocumentationに設定
# alias rspec='rspec --color -f d'

# alias gnuplot='/Applications/Gnuplot.app/Contents/Resources/bin/gnuplot'
# alias keyoff='sudo /sbin/kextunload /System/Library/Extensions/AppleUSBTopCase.kext/Contents/PlugIns/AppleUSBTCKeyboard.kext/'
# alias keyon='sudo /sbin/kextload /System/Library/Extensions/AppleUSBTopCase.kext/Contents/PlugIns/AppleUSBTCKeyboard.kext/'
